# TristitjaShare

./: .gitignore  Tristitja.Share.sln
Tristitja.Share/: AppDbContext.cs  CounterState.cs  Dockerfile  Program.cs  Tristitja.Share.csproj  appsettings.json
Tristitja.Share/Authorization/: AuthorizationConstants.cs  AuthorizationServiceCollectionExtensions.cs  CustomPolicyEvaluator.cs  InitialUserNotCreated.cs  PolicyAuthorizationResultExtensions.cs  RouteGuardAuthorizationFailureReason.cs  RouteGuardAuthorizationMiddlewareResultHandler.cs  TristitjaAuthorizationMiddlewareResultHandler.cs  UserIsOwned.cs
Tristitja.Share/Authorization/Handlers/: InitialUserNotCreatedHandler.cs  UserNotLoggedInRequirement.cs
Tristitja.Share/Authorization/Requirements/: InitialUserNotCreatedRequirement.cs  UserNotLoggedInHandler.cs
Tristitja.Share/Components/: App.razor  Routes.razor  _Imports.razor
Tristitja.Share/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Tristitja.Share/Components/Pages/: Counter.razor  CreateInitialUser.razor  Home.razor  Login.razor  Login.razor.css  Weather.razor
Tristitja.Share/Configuration/: DatabaseOptions.cs
Tristitja.Share/Endpoints/: AuthEndpoints.cs
Tristitja.Share/Migrations/: 20250824203231_Initial.Designer.cs  20250824203231_Initial.cs  AppDbContextModelSnapshot.cs
Tristitja.Share/Validation/: EditContextValidationExtensions.cs  FluentValidationEventSubsriptions.cs  FluentValidator.cs
Tristitja.Share/wwwroot/: app.css  tristitja-ui.css  tristitja.js
devdb/: .env  docker-compose.yml
